[mypy]
warn_unused_configs = True

[mypy-automata.*]
check_untyped_defs = True

[mypy-config       .*]
check_untyped_defs = True

[mypy-pylstar.*]
ignore_missing_imports = True

[mypy-scapy.*]
ignore_missing_imports = True
